<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    tools:context="maximbravo.com.musicplayerapp.MainActivity">

    <TextView
        android:id="@+id/playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="#673AB7"
        android:gravity="center"
        android:textSize="20sp"
        android:text="My Playlists" />
    <TextView
        android:id="@+id/trending"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="#FF1744"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Trending" />
</LinearLayout>
